<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/ProxyPanel.uss?fileID=7433441132597879392&amp;guid=95b0b2ad4a776a649bc6aaaf2a61ffcd&amp;type=3#ProxyPanel" />
    <ui:VisualElement class="main-container">
        <ui:VisualElement class="header-area">
            <ui:VisualElement class="title-container">
                <ui:Label name="title-text" text="代理状态管理" class="main-title" />
                <ui:Label text="Proxy Status Management" class="sub-title" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:Button name="refresh-button" text="刷新状态 (Refresh)" class="btn-refresh" />
        </ui:VisualElement>
        <ui:VisualElement class="list-header">
            <ui:Label text="工具名称" class="header-col col-name" />
            <ui:Label text="状态" class="header-col col-status" />
            <ui:Label text="操作" class="header-col col-action" />
        </ui:VisualElement>
        <ui:ListView name="tool-list" item-height="40" class="tool-list" />
    </ui:VisualElement>
        <ui:VisualElement name="edit-overlay" class="edit-overlay">
        <ui:VisualElement class="edit-panel">
            <ui:Label name="edit-title" text="修改代理配置" class="edit-panel-title" />
            <ui:Label name="edit-subtitle" class="edit-panel-subtitle" />
            <ui:Label name="edit-status" class="edit-status-active" />
            <ui:VisualElement name="edit-config-group">
                <ui:Label text="代理地址 (Host)" class="edit-field-label" />
                <ui:TextField name="edit-host" class="edit-field-input" />
                <ui:Label text="端口 (Port)" class="edit-field-label" />
                <ui:TextField name="edit-port" class="edit-field-input" />
                <ui:Label text="排除地址 (No Proxy)" class="edit-field-label" />
                <ui:TextField name="edit-noproxy" multiline="true" class="edit-field-input edit-field-multiline" />
            </ui:VisualElement>
            <ui:VisualElement name="edit-env-group">
                <ui:Label text="环境变量 (一行一个, NAME=value)" class="edit-env-hint" />
                <ui:TextField name="edit-envvars" multiline="true" class="edit-field-input edit-field-multiline" />
            </ui:VisualElement>
            <ui:VisualElement class="edit-button-row">
                <ui:Button name="edit-cancel" text="取消" class="btn-cancel" />
                <ui:Button name="edit-save" text="保存" class="btn-save" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
