/* MainWindow.uss ?Cloudflare Speed Test GUI + Cloudflare ? */

/* ? */
.root {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: #0f1117;
    color: #e8eaf0;
}

/* */
.main-area {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* ? */
.sidebar {
    width: 192px;
    min-width: 192px;
    flex-direction: column;
    flex-shrink: 0;
    background-color: #161b24;
    border-right-width: 1px;
    border-right-color: #252d3d;
    padding-bottom: 0;
    overflow: hidden;
}

/* Logo */
.logo-area {
    flex-direction: row;
    align-items: center;
    padding: 18px 16px 14px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #252d3d;
    margin-bottom: 6px;
}
.logo-icon {
    font-size: 22px;
    color: #f48120;
    margin-right: 8px;
    -unity-text-align: middle-center;
}
.logo-text {
    font-size: 18px;
    color: #e8eaf0;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* */
.nav-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    padding: 0;
}
.nav-scroll > #unity-content-container {
    padding: 0;
}

/* */
.nav-list {
    flex-direction: column;
    padding: 4px 8px;
}

/* Navigation menu items */
.nav-item {
    background-color: #161b24;
    border-width: 0;
    border-radius: 6px;
    padding: 9px 12px;
    margin-bottom: 2px;
    color: #9aa3b5;
    font-size: 13px;
    -unity-text-align: middle-left;
}
.nav-item:hover {
    background-color: #1e2535;
    color: #e8eaf0;
}
.nav-item--active {
    background-color: #2b221e;
    color: #f48120;
    -unity-font-style: bold;
    border-left-width: 3px;
    border-left-color: #f48120;
    padding-left: 9px;
}
.nav-item--active:hover {
    background-color: #352821;
}
.nav-divider {
    height: 1px;
    background-color: #252d3d;
    margin: 6px 4px;
}

/* Results nav item */
.nav-item--results {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-results-label {
    color: #9aa3b5;
    font-size: 13px;
}
.result-badge {
    background-color: #f48120;
    color: #0f1117;
    font-size: 10px;
    -unity-font-style: bold;
    border-radius: 8px;
    padding: 1px 6px;
    min-width: 18px;
    -unity-text-align: middle-center;
}
.result-badge--hidden {
    display: none;
}
.sidebar-bottom {
    flex-direction: column;
    flex-shrink: 0;
    padding: 10px 8px 12px 8px;
    border-top-width: 1px;
    border-top-color: #252d3d;
    height: 148px;
    min-height: 148px;
}

.btn-start {
    background-color: #f48120;
    color: #0f1117;
    border-width: 0;
    border-radius: 6px;
    padding: 10px 0;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 6px;
}
.btn-start:hover {
    background-color: #f9a057;
}
.btn-start:disabled {
    background-color: #3a4155;
    color: #5a6480;
    cursor: arrow;
}

.btn-stop {
    background-color: #c0334a;
    color: #e8eaf0;
    border-width: 0;
    border-radius: 6px;
    padding: 8px 0;
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}
.btn-stop:hover {
    background-color: #e03d56;
}
.btn-stop--disabled {
    background-color: #1e2535;
    color: #5a6480;
    cursor: arrow;
}

/* ?*/
.progress-area {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}
.progress-track {
    flex-grow: 1;
    height: 6px;
    background-color: #1e2535;
    border-radius: 3px;
    overflow: hidden;
    margin-right: 6px;
}
.progress-fill {
    height: 6px;
    background-color: #f48120;
    border-radius: 3px;
    width: 0%;
    transition: width 0.3s;
}
.progress-pct {
    font-size: 11px;
    color: #9aa3b5;
    min-width: 30px;
    -unity-text-align: middle-right;
}
.status-text {
    font-size: 11px;
    color: #9aa3b5;
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ? */
.content-area {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    background-color: #0f1117;
    overflow: hidden;
}

.page-container {
    flex-grow: 1;
    flex-shrink: 1;
    position: relative;
    overflow: hidden;
}

/* */
.page {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    padding: 20px 28px 16px 28px;
    overflow: hidden;
}
.page--active {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* */
.statusbar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    min-height: 28px;
    flex-shrink: 0;
    background-color: #161b24;
    border-top-width: 1px;
    border-top-color: #252d3d;
    padding: 0 14px;
    overflow: hidden;
}
.sb-item {
    font-size: 11px;
    color: #9aa3b5;
}
.sb-status {
    color: #e8eaf0;
}
.sb-sep {
    font-size: 11px;
    color: #303a50;
    margin: 0 8px;
}

/* */

/* */
.page-title {
    font-size: 18px;
    color: #e8eaf0;
    -unity-font-style: bold;
    margin-bottom: 4px;
}
.page-divider {
    height: 1px;
    background-color: #252d3d;
    margin-bottom: 20px;
}

/* ?*/
.form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}
.form-col {
    flex-direction: column;
    margin-bottom: 14px;
}
.form-label {
    font-size: 12px;
    color: #9aa3b5;
    min-width: 120px;
    margin-right: 10px;
    -unity-text-align: middle-left;
}
.form-label--wide {
    min-width: 150px;
}
.form-hint {
    font-size: 11px;
    color: #5a6480;
    margin-top: 3px;
    margin-left: 130px;
}

/* ?*/
.group-box {
    border-width: 1px;
    border-color: #252d3d;
    border-radius: 8px;
    padding: 14px 16px;
    margin-bottom: 16px;
    background-color: #161b24;
}
.group-title {
    font-size: 12px;
    color: #f48120;
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

/* TextField */
.field-text {
    flex-grow: 1;
    height: 30px;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 5px;
    background-color: #1e2535;
}
.field-text > .unity-base-text-field__input {
    background-color: #1e2535;
    border-width: 0;
    border-radius: 5px;
    color: #e8eaf0;
    font-size: 12px;
    padding: 4px 8px;
    -unity-text-align: middle-left;
    margin: 0;
}
.field-text:focus > .unity-base-text-field__input {
    background-color: #252d3d;
}
.field-text--error > .unity-base-text-field__input {
    border-color: #ff4d6a;
}
.field-text--warning > .unity-base-text-field__input {
    border-color: #ffcc44;
}
.field-text--multiline {
    height: 72px;
}
.field-text--multiline > .unity-base-text-field__input {
    white-space: normal;
}

/* */
.btn-browse {
    background-color: #1e2535;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 5px;
    color: #9aa3b5;
    font-size: 11px;
    padding: 0 10px;
    height: 30px;
    margin-left: 6px;
}
.btn-browse:hover {
    background-color: #252d3d;
    color: #e8eaf0;
}

/* IntegerField / FloatField / DropdownField */
.field-int {
    width: 90px;
    height: 30px;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 5px;
    background-color: #1e2535;
}
.field-int > .unity-base-text-field__input {
    background-color: #1e2535;
    border-width: 0;
    border-radius: 5px;
    color: #e8eaf0;
    font-size: 12px;
    padding: 4px 6px;
    -unity-text-align: middle-left;
    margin: 0;
}
.field-int > .unity-base-field__input {
    background-color: #1e2535;
    border-width: 0;
    border-radius: 5px;
    color: #e8eaf0;
    font-size: 12px;
    padding: 4px 6px;
    margin: 0;
}
.field-int--error > .unity-base-text-field__input {
    border-color: #ff4d6a;
}
.field-unit {
    font-size: 11px;
    color: #5a6480;
    margin-left: 6px;
}

/* Toggle */
.field-toggle {
    flex-direction: row;
    align-items: center;
}
.field-toggle > .unity-toggle__input {
    margin-right: 6px;
}
.field-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: #1e2535;
    background-image: none;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 3px;
    width: 16px;
    height: 16px;
    -unity-background-image-tint-color: rgba(0,0,0,0);
}
.field-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: #f48120;
    background-image: none;
    border-color: #f48120;
}
.field-toggle .unity-label {
    font-size: 12px;
    color: #e8eaf0;
}

/* RadioButton */
.radio-group {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 4px;
}
.radio-item {
    margin-right: 18px;
    margin-bottom: 6px;
}
.radio-item .unity-label {
    font-size: 12px;
    color: #e8eaf0;
}
.unity-radio-button > .unity-radio-button__input > .unity-radio-button__checkmark-background {
    background-color: #1e2535;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 8px;
    width: 16px;
    height: 16px;
}
.unity-radio-button:checked > .unity-radio-button__input > .unity-radio-button__checkmark-background > .unity-radio-button__checkmark {
    background-color: #f48120;
    border-radius: 5px;
    width: 8px;
    height: 8px;
    position: absolute;
    top: 3px;
    left: 3px;
}
.unity-radio-button > .unity-radio-button__input > #unity-checkmark {
    -unity-background-image-tint-color: #e8eaf0;
}
.unity-radio-button .unity-label {
    font-size: 12px;
    color: #e8eaf0;
}

/* ?*/
.btn-sm {
    background-color: #1e2535;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 5px;
    color: #9aa3b5;
    font-size: 12px;
    padding: 5px 12px;
}
.btn-sm:hover {
    background-color: #252d3d;
    color: #e8eaf0;
}
.btn-accent {
    background-color: rgba(244, 129, 32, 0.12);
    border-color: rgba(244, 129, 32, 0.40);
    color: #f48120;
}
.btn-accent:hover {
    background-color: rgba(244, 129, 32, 0.22);
}

/* Info/Warning/Error ?*/
.info-bar {
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
    padding: 7px 12px;
    margin-bottom: 12px;
    font-size: 12px;
}
.info-bar--info {
    background-color: rgba(74, 179, 244, 0.10);
    border-width: 1px;
    border-color: rgba(74, 179, 244, 0.30);
    color: #4ab3f4;
}
.info-bar--warning {
    background-color: rgba(255, 204, 68, 0.10);
    border-width: 1px;
    border-color: rgba(255, 204, 68, 0.30);
    color: #ffcc44;
}
.info-bar--error {
    background-color: rgba(255, 77, 106, 0.10);
    border-width: 1px;
    border-color: rgba(255, 77, 106, 0.30);
    color: #ff4d6a;
}
.info-bar--success {
    background-color: rgba(61, 220, 132, 0.10);
    border-width: 1px;
    border-color: rgba(61, 220, 132, 0.30);
    color: #3ddc84;
}
.info-bar__icon {
    font-size: 14px;
    margin-right: 8px;
}

/* ?*/
.log-console {
    flex-grow: 1;
    background-color: #0a0d13;
    border-width: 1px;
    border-color: #252d3d;
    border-radius: 6px;
    padding: 10px;
    color: #c8d0e0;
    font-size: 12px;
    white-space: normal;
}

/* ?*/
.table-header {
    flex-direction: row;
    background-color: #161b24;
    border-bottom-width: 1px;
    border-bottom-color: #252d3d;
    padding: 6px 8px;
}
.table-row {
    flex-direction: row;
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: #1a2030;
}
.table-row:hover {
    background-color: #1e2535;
}
.table-row--selected {
    background-color: rgba(244, 129, 32, 0.12);
}
.table-cell {
    font-size: 12px;
    color: #e8eaf0;
    -unity-text-align: middle-left;
    overflow: hidden;
    text-overflow: ellipsis;
}
.table-header-cell {
    font-size: 11px;
    color: #9aa3b5;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
}
.col-rank   { width: 36px; }
.col-ip     { flex-grow: 1; min-width: 120px; }
.col-loss   { width: 60px; }
.col-delay  { width: 80px; }
.col-speed  { width: 90px; }
.col-dc     { width: 60px; }
.col-region { width: 90px; }

/* obile */
.field-path-readonly {
    flex-grow: 1;
    font-size: 11px;
    color: #5a6480;
    background-color: #0a0d13;
    border-width: 1px;
    border-color: #1e2535;
    border-radius: 5px;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -unity-text-align: middle-left;
    margin-top: 4px;
}

/* ?*/
.empty-hint {
    font-size: 13px;
    color: #5a6480;
    -unity-text-align: middle-center;
    padding: 40px 0;
    flex-grow: 1;
}

/* */
.stat-card {
    flex-direction: column;
    align-items: center;
    padding: 10px 18px;
    margin-right: 8px;
    margin-bottom: 6px;
    background-color: #0f1117;
    border-radius: 6px;
    border-width: 1px;
    border-color: #252d3d;
    min-width: 90px;
}
.stat-label {
    font-size: 10px;
    color: #5a6480;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

/* ====================================================== ScrollView Scrollbar styles Matches dark console theme. ====================================================== */

/* vertical scroller container */
.unity-scroll-view .unity-scroller--vertical {
    background-color: #161b24;
    background-image: none;
    width: 10px;
    border-left-width: 1px;
    border-left-color: #252d3d;
}

/* tracker (track background) */
.unity-scroll-view .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: #161b24;
    background-image: none;
    border-width: 0;
}

/* dragger (thumb) */
.unity-scroll-view .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: #303a50;
    background-image: none;
    border-width: 0;
    border-radius: 3px;
    min-height: 24px;
}
.unity-scroll-view .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: #f48120;
}

/* low-button (top arrow) */
.unity-scroll-view .unity-scroller--vertical .unity-scroller__low-button {
    background-color: #1e2535;
    background-image: none;
    border-width: 0;
    border-bottom-width: 1px;
    border-bottom-color: #252d3d;
    border-radius: 0;
    padding: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    color: #5a6480;
}
.unity-scroll-view .unity-scroller--vertical .unity-scroller__low-button:hover {
    background-color: #252d3d;
    color: #9aa3b5;
}

/* high-button (bottom arrow) */
.unity-scroll-view .unity-scroller--vertical .unity-scroller__high-button {
    background-color: #1e2535;
    background-image: none;
    border-width: 0;
    border-top-width: 1px;
    border-top-color: #252d3d;
    border-radius: 0;
    padding: 0;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    color: #5a6480;
}
.unity-scroll-view .unity-scroller--vertical .unity-scroller__high-button:hover {
    background-color: #252d3d;
    color: #9aa3b5;
}

/* page-scroll */
.page-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* ?*/
.unity-scroll-view .unity-scroller--horizontal {
    display: none;
}
.unity-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container
    > .unity-scroll-view__content-viewport
    > .unity-scroll-view__content-container {
    min-width: 0;
    width: 100%;
}

/* */
.sb-user-role {
    font-size: 11px;
    margin-left: 6px;
}
.sb-user-role--admin {
    color: #3ddc84;
}
.sb-user-role--normal {
    color: #ffcc44;
}

/* Toast */
.toast {
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    padding: 8px 14px;
    margin-top: 6px;
    min-width: 180px;
    max-width: 320px;
    transition-property: opacity;
    transition-duration: 0.3s;
}
.toast--info {
    background-color: rgba(74,179,244,0.92);
    color: #0a0d13;
}
.toast--success {
    background-color: rgba(61,220,132,0.92);
    color: #0a0d13;
}
.toast--warning {
    background-color: rgba(255,204,68,0.92);
    color: #0a0d13;
}
.toast--error {
    background-color: rgba(255,77,106,0.92);
    color: #fff;
}
.toast__icon {
    font-size: 14px;
    margin-right: 8px;
    flex-shrink: 0;
}
.toast__text {
    font-size: 12px;
    flex-grow: 1;
    white-space: normal;
}

/* (PageLog) */

.log-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 6px 0 8px 0;
    flex-shrink: 0;
}
.log-stat {
    font-size: 11px;
    color: #5a6480;
}

.log-filter-bar {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 8px;
    flex-wrap: wrap;
}
.log-filter-label {
    font-size: 11px;
    color: #5a6480;
    margin-right: 6px;
}
.log-filter-btn {
    margin-right: 4px;
    font-size: 11px;
    padding: 3px 8px;
    height: 24px;
}
.log-filter-btn--active {
    background-color: rgba(244,129,32,0.18);
    border-color: rgba(244,129,32,0.50);
    color: #f48120;
}

.log-scroll-view {
    flex-grow: 1;
    background-color: #0a0d13;
    border-width: 1px;
    border-color: #252d3d;
    border-radius: 6px;
    padding: 6px 10px;
}

/* ?*/
.log-line {
    font-size: 12px;
    color: #c8d0e0;
    white-space: normal;
    padding: 1px 0;
    -unity-font-style: normal;
}
.log-line--info  { color: #9aa3b5; }
.log-line--warn  { color: #ffcc44; }
.log-line--error { color: #ff4d6a; }
.log-line--cmd   { color: #4ab3f4; }
.log-line--hook  { color: #3ddc84; }

/* (PageHook) */

.hook-group-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.hook-row--hidden { display: none; }
.hook-summary-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
    padding: 5px 8px;
    background-color: #0f1117;
    border-radius: 5px;
    border-width: 1px;
    border-color: #1e2535;
}
.hook-summary-key {
    font-size: 12px;
    color: #5a6480;
    min-width: 60px;
    margin-right: 10px;
}
.hook-summary-val {
    font-size: 12px;
    color: #9aa3b5;
    flex-grow: 1;
}

/* ?*/
.hook-status--running {
    color: #f48120;
}
.hook-status--ok {
    color: #3ddc84;
}
.hook-status--fail {
    color: #ff4d6a;
}

/* */
.btn-danger {
    background-color: rgba(192, 51, 74, 0.15);
    border-width: 1px;
    border-color: rgba(192, 51, 74, 0.50);
    border-radius: 5px;
    color: #f87171;
    font-size: 12px;
    padding: 5px 12px;
}
.btn-danger:hover {
    background-color: rgba(192, 51, 74, 0.30);
    color: #fca5a5;
}

/* ?*/
.btn-tpl {
    background-color: #1e2535;
    border-width: 1px;
    border-color: #303a50;
    border-radius: 6px;
    color: #c8d0e0;
    font-size: 12px;
    padding: 7px 14px;
    margin-right: 6px;
    margin-bottom: 6px;
    min-width: 90px;
    -unity-text-align: middle-center;
}
.btn-tpl:hover {
    background-color: rgba(244,129,32,0.12);
    border-color: rgba(244,129,32,0.40);
    color: #f48120;
}
.btn-tpl--active {
    background-color: rgba(244,129,32,0.18);
    border-color: #f48120;
    color: #f48120;
    -unity-font-style: bold;
}

/* Toast */
#toast-container {
    position: absolute;
    bottom: 36px;
    right: 12px;
    flex-direction: column;
    align-items: flex-end;
    width: 360px;
}

.toast {
    flex-direction: row;
    align-items: center;
    min-width: 180px;
    max-width: 360px;
    padding: 9px 14px;
    margin-top: 6px;
    border-radius: 7px;
    border-width: 1px;
    background-color: #1a2235;
    border-color: #2a3550;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.toast--info {
    border-color: #3b82f6;
    background-color: #1a2740;
}
.toast--success {
    border-color: #22c55e;
    background-color: #132a1e;
}
.toast--warning {
    border-color: #f59e0b;
    background-color: #2a2010;
}
.toast--error {
    border-color: #ef4444;
    background-color: #2a1010;
}

.toast__icon {
    font-size: 14px;
    margin-right: 8px;
    -unity-font-style: bold;
}
.toast--info    .toast__icon { color: #60a5fa; }
.toast--success .toast__icon { color: #4ade80; }
.toast--warning .toast__icon { color: #fbbf24; }
.toast--error   .toast__icon { color: #f87171; }

.toast__text {
    font-size: 12px;
    color: #e2e8f0;
    flex-grow: 1;
    white-space: normal;
}