<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CloudflareST/CfstTheme.uss" />
    <ui:VisualElement class="cfst-panel-root">

        <ui:VisualElement class="cfst-panel-header">
            <ui:Label text="关于" class="cfst-panel-title" />
            <ui:Label text="About CloudflareST" class="cfst-panel-subtitle" />
        </ui:VisualElement>

        <ui:ScrollView class="cfst-scroll-view" mode="Vertical">
            <ui:VisualElement class="cfst-panel-inner">

                <ui:VisualElement class="cfst-card">
                    <ui:Label text="项目信息" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="项目名称" class="cfst-form-label" />
                        <ui:Label text="CloudflareST for .NET" class="cfst-td" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="版本" class="cfst-form-label" />
                        <ui:Label name="about-version" text="v2.0" class="cfst-td" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="Core 框架" class="cfst-form-label" />
                        <ui:Label text="netstandard2.0 (Unity 2022)" class="cfst-td" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="CLI 框架" class="cfst-form-label" />
                        <ui:Label text="net8.0" class="cfst-td" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="Unity 版本" class="cfst-form-label" />
                        <ui:Label text="2022+ UIToolkit" class="cfst-td" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement class="cfst-card">
                    <ui:Label text="主要功能" class="cfst-card-title" />
                    <ui:Label text="ICMP Ping / TCPing / HTTPing 三种测速方式" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="下载速度测试，可配置测速 URL" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="定时调度：间隔 / 每日定点 / Cron" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="Hosts 自动更新" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="IPv4 / IPv6 支持" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="多平台 CLI：Windows / Linux / macOS" class="cfst-td" />
                </ui:VisualElement>

                <ui:VisualElement class="cfst-card">
                    <ui:Label text="开源协议" class="cfst-card-title" />
                    <ui:Label text="MIT License" class="cfst-td" style="margin-bottom:4px;" />
                    <ui:Label text="基于 XIU2/CloudflareSpeedTest 的 C# 实现" class="cfst-td" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
