<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CloudflareST/CfstTheme.uss" />
    <ui:VisualElement class="cfst-panel-root">

        <!-- 标题（固定） -->
        <ui:VisualElement class="cfst-panel-header">
            <ui:Label text="测速结果" class="cfst-panel-title" />
            <ui:Label name="result-count-badge" text="0 条" class="cfst-badge cfst-badge--idle" />
            <ui:VisualElement class="cfst-panel-header-right">
                <ui:Button name="result-btn-copy"   text="复制 IP" class="cfst-btn cfst-btn-secondary cfst-btn-sm" />
                <ui:Button name="result-btn-export" text="导出 CSV" class="cfst-btn cfst-btn-secondary cfst-btn-sm" />
                <ui:Button name="result-btn-clear"  text="清空" class="cfst-btn cfst-btn-danger cfst-btn-sm" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 汇总卡片（固定） -->
        <ui:VisualElement class="cfst-card">
            <ui:Label text="测速汇总" class="cfst-card-title" />
            <ui:VisualElement class="cfst-form-row">
                <ui:Label text="测试时间" class="cfst-form-label" />
                <ui:Label name="result-test-time" text="—" class="cfst-td" />
                <ui:VisualElement class="cfst-titlebar-spacer" />
                <ui:Label text="用时" class="cfst-form-label" style="width: 36px;" />
                <ui:Label name="result-duration" text="—" class="cfst-td" />
            </ui:VisualElement>
            <ui:VisualElement class="cfst-form-row">
                <ui:Label text="测试 IP 数" class="cfst-form-label" />
                <ui:Label name="result-total-ips" text="0" class="cfst-td" />
                <ui:VisualElement class="cfst-titlebar-spacer" />
                <ui:Label text="有效" class="cfst-form-label" style="width: 36px;" />
                <ui:Label name="result-valid-count" text="0" class="cfst-badge cfst-badge--done" />
            </ui:VisualElement>
            <ui:VisualElement class="cfst-form-row">
                <ui:Label text="最快 IP" class="cfst-form-label" />
                <ui:Label name="result-best-ip" text="—" class="cfst-td cfst-td--ip" />
                <ui:VisualElement class="cfst-titlebar-spacer" />
                <ui:Label text="最低延迟" class="cfst-form-label" style="width: 52px;" />
                <ui:Label name="result-best-latency" text="—" class="cfst-td cfst-td--latency" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 表格表头（固定） -->
        <ui:VisualElement class="cfst-table-header">
            <ui:Label text="#"     class="cfst-th cfst-td--rank" />
            <ui:Label text="IP"    class="cfst-th cfst-td--ip" />
            <ui:Label text="丢包" class="cfst-th cfst-td--loss" />
            <ui:Label text="延迟" class="cfst-th cfst-td--latency" />
            <ui:Label text="速度" class="cfst-th cfst-td--speed" />
            <ui:Label text="地区" class="cfst-th cfst-td--colo" />
        </ui:VisualElement>

        <!-- 结果列表（可滚动，填满剩余空间） -->
        <ui:ListView name="result-list" item-height="38" class="cfst-table-body" />

    </ui:VisualElement>
</ui:UXML>
