/* CfstTheme.uss - CloudflareST Unity GUI
   Palette: bg #0d1117 / surface #161b22 / border #30363d / accent #58a6ff
   Unity 2022: Toggle direct child=#unity-checkmark (no #unity-checkmark-background)
               Scrollbar #unity-tracker/#unity-dragger inside #unity-slider,
               use descendant selector (no >) to reach them.
*/

.cfst-root{flex-direction:column;flex-grow:1;background-color:#0d1117;color:#c9d1d9;font-size:13px;min-width:640px;min-height:400px;}
.cfst-titlebar{flex-direction:row;align-items:center;background-color:#161b22;padding-left:16px;padding-right:16px;height:44px;border-bottom-width:1px;border-bottom-color:#30363d;flex-shrink:0;}
.cfst-titlebar-logo{font-size:14px;-unity-font-style:bold;color:#58a6ff;margin-right:10px;}
.cfst-titlebar-subtitle{font-size:11px;color:#484f58;}
.cfst-titlebar-spacer{flex-grow:1;}
.cfst-titlebar-version{font-size:11px;color:#8b949e;background-color:#1c2128;border-radius:10px;padding:2px 8px;border-width:1px;border-color:#30363d;}
.cfst-body{flex-direction:row;flex-grow:1;overflow:hidden;}

.cfst-sidebar{width:156px;min-width:156px;background-color:#0d1117;padding-top:8px;padding-bottom:8px;border-right-width:1px;border-right-color:#21262d;flex-direction:column;flex-shrink:0;}
.cfst-nav-item{height:36px;background-color:transparent;color:#8b949e;border-width:0;border-radius:6px;padding-left:12px;padding-right:12px;-unity-text-align:middle-left;font-size:12px;margin:1px 4px;cursor:link;-unity-font-style:normal;}
.cfst-nav-item:hover{background-color:#161b22;color:#c9d1d9;}
.cfst-nav-item--active{background-color:#1f3051;color:#58a6ff;-unity-font-style:bold;}
.cfst-nav-item--active:hover{background-color:#1f3051;color:#58a6ff;}
.cfst-nav-item:focus{border-width:0;}
.cfst-nav-divider{height:1px;background-color:#21262d;margin:6px 10px;}

.cfst-content{flex-grow:1;background-color:#0d1117;overflow:hidden;}
.cfst-panel-root{flex-direction:column;flex-grow:1;padding:16px 18px;overflow:hidden;}
.cfst-panel-scroll{flex-grow:1;overflow:hidden;}
.cfst-panel-inner{flex-direction:column;padding-right:4px;}
.cfst-panel-header{flex-direction:row;align-items:center;margin-bottom:12px;padding-bottom:10px;border-bottom-width:1px;border-bottom-color:#21262d;flex-shrink:0;}
.cfst-panel-header-right{flex-grow:1;flex-direction:row;justify-content:flex-end;align-items:center;}
.cfst-panel-title{font-size:16px;-unity-font-style:bold;color:#f0f6fc;margin-right:8px;}
.cfst-panel-subtitle{font-size:11px;color:#484f58;padding-top:3px;}
.cfst-card{background-color:#161b22;border-radius:8px;border-width:1px;border-color:#30363d;padding:12px 14px;margin-bottom:10px;flex-shrink:0;}
.cfst-card-title{font-size:10px;-unity-font-style:bold;color:#484f58;margin-bottom:8px;}
.cfst-form-row{flex-direction:row;align-items:center;margin-bottom:7px;min-height:28px;}
.cfst-form-label{width:110px;min-width:110px;font-size:12px;color:#8b949e;-unity-font-style:bold;-unity-text-align:middle-left;}
.cfst-form-hint{font-size:11px;color:#484f58;margin-left:8px;white-space:nowrap;}

.cfst-form-input{flex-grow:1;min-height:28px;max-height:28px;background-color:#0d1117;border-color:#30363d;border-width:1px;border-radius:6px;color:#c9d1d9;font-size:12px;padding-left:8px;padding-right:8px;margin:0;}
.cfst-form-input > #unity-text-input{background-color:transparent;border-width:0;color:#c9d1d9;font-size:12px;padding:0;margin:0;-unity-text-align:middle-left;}
.cfst-form-input:focus{border-color:#58a6ff;background-color:#0f1923;}
.cfst-form-input:hover{border-color:#484f58;}
.cfst-form-input > #unity-text-input::placeholder{color:#30363d;-unity-font-style:italic;}

/* Toggle: Unity 2022 direct child is #unity-checkmark only */
.cfst-form-toggle{flex-direction:row;align-items:center;margin:3px 0;margin-left:0;padding:0;background-color:transparent;border-width:0;color:#c9d1d9;font-size:12px;}
.cfst-form-toggle > #unity-checkmark{width:16px;height:16px;min-width:16px;min-height:16px;border-radius:4px;border-width:1px;border-color:#484f58;background-color:#0d1117;margin-right:6px;flex-shrink:0;-unity-background-image-tint-color:rgba(0,0,0,0);}
.cfst-form-toggle:checked > #unity-checkmark{background-color:#1f3051;border-color:#58a6ff;-unity-background-image-tint-color:#58a6ff;}
.cfst-form-toggle:hover > #unity-checkmark{border-color:#58a6ff;}
.cfst-form-toggle:focus > #unity-checkmark{border-color:#58a6ff;}
.cfst-form-toggle > .unity-toggle__label{color:#c9d1d9;font-size:12px;-unity-text-align:middle-left;margin-left:0;padding-left:0;}

/* ScrollView: #unity-tracker/#unity-dragger inside #unity-slider, use descendant (no >) */
.cfst-scroll-view{flex-grow:1;overflow:scroll;}
.cfst-scroll-view > #unity-content-viewport{background-color:transparent;}
.cfst-scroll-view > #unity-vertical-scroller{width:6px;background-color:transparent;border-width:0;padding:0;}
.cfst-scroll-view > #unity-vertical-scroller > #unity-low-button,
.cfst-scroll-view > #unity-vertical-scroller > #unity-high-button{display:none;}
.cfst-scroll-view > #unity-vertical-scroller #unity-tracker{background-color:#21262d;border-radius:3px;border-width:0;}
.cfst-scroll-view > #unity-vertical-scroller #unity-dragger{background-color:#30363d;border-radius:3px;border-width:0;width:6px;min-width:6px;}
.cfst-scroll-view > #unity-vertical-scroller #unity-dragger:hover{background-color:#58a6ff;}
.cfst-scroll-view > #unity-horizontal-scroller{display:none;}

.cfst-log-scroll{flex-grow:1;background-color:#010409;border-radius:6px;border-width:1px;border-color:#21262d;min-height:80px;max-height:160px;}
.cfst-log-scroll > #unity-content-viewport{background-color:transparent;padding:8px;}
.cfst-log-scroll > #unity-vertical-scroller{width:6px;background-color:transparent;border-width:0;padding:0;}
.cfst-log-scroll > #unity-vertical-scroller > #unity-low-button,
.cfst-log-scroll > #unity-vertical-scroller > #unity-high-button{display:none;}
.cfst-log-scroll > #unity-vertical-scroller #unity-tracker{background-color:#21262d;border-radius:3px;border-width:0;}
.cfst-log-scroll > #unity-vertical-scroller #unity-dragger{background-color:#30363d;border-radius:3px;border-width:0;width:6px;min-width:6px;}
.cfst-log-scroll > #unity-vertical-scroller #unity-dragger:hover{background-color:#58a6ff;}
.cfst-log-scroll > #unity-horizontal-scroller{display:none;}
.cfst-log-text{font-size:12px;color:#8b949e;white-space:normal;-unity-text-align:upper-left;}

.cfst-btn{height:30px;border-radius:6px;font-size:12px;-unity-font-style:bold;border-width:1px;padding-left:14px;padding-right:14px;margin-left:6px;cursor:link;-unity-text-align:middle-center;}
.cfst-btn:focus{border-color:inherit;}
.cfst-btn-primary{background-color:#238636;color:#ffffff;border-color:#238636;}
.cfst-btn-primary:hover{background-color:#2ea043;border-color:#2ea043;}
.cfst-btn-primary:active{background-color:#1a7f37;border-color:#1a7f37;}
.cfst-btn-secondary{background-color:#21262d;color:#c9d1d9;border-color:#30363d;}
.cfst-btn-secondary:hover{border-color:#58a6ff;color:#58a6ff;}
.cfst-btn-secondary:active{background-color:#1c2128;}
.cfst-btn-danger{background-color:transparent;color:#f85149;border-color:#f85149;border-width:1px;}
.cfst-btn-danger:hover{background-color:#2d1117;}
.cfst-btn-danger:active{background-color:#3d1a1a;}
.cfst-btn-sm{height:26px;font-size:11px;padding-left:10px;padding-right:10px;}
.cfst-btn-large{height:40px;font-size:13px;padding-left:20px;padding-right:20px;margin-left:0;width:100%;}
.cfst-progress-track{height:6px;background-color:#21262d;border-radius:3px;margin-top:4px;margin-bottom:8px;overflow:hidden;flex-shrink:0;}
.cfst-progress-fill{height:6px;border-radius:3px;width:0;background-color:#58a6ff;}
.cfst-progress-fill--running{background-color:#58a6ff;}
.cfst-progress-fill--done{background-color:#3fb950;}
.cfst-progress-fill--error{background-color:#f85149;}
.cfst-progress-fill--idle{background-color:#30363d;}
.cfst-badge{font-size:11px;border-radius:10px;padding:2px 8px;margin-left:6px;border-width:1px;-unity-text-align:middle-center;flex-shrink:0;}
.cfst-badge--idle{color:#484f58;background-color:#161b22;border-color:#30363d;}
.cfst-badge--running{color:#58a6ff;background-color:#1f3051;border-color:#388bfd;}
.cfst-badge--done{color:#3fb950;background-color:#0d2117;border-color:#238636;}
.cfst-badge--error{color:#f85149;background-color:#2d1117;border-color:#f85149;}

.cfst-table-header{flex-direction:row;align-items:center;background-color:#1c2128;padding:6px 12px;border-top-left-radius:6px;border-top-right-radius:6px;border-width:1px;border-color:#30363d;border-bottom-width:0;flex-shrink:0;}
.cfst-th{font-size:11px;-unity-font-style:bold;color:#484f58;-unity-text-align:middle-left;}
.cfst-table-body{background-color:#0d1117;border-width:1px;border-color:#30363d;border-bottom-left-radius:6px;border-bottom-right-radius:6px;flex-grow:1;min-height:80px;}
.cfst-table-body > #unity-content-viewport{background-color:transparent;}
.cfst-table-body > #unity-vertical-scroller{width:6px;background-color:transparent;border-width:0;padding:0;}
.cfst-table-body > #unity-vertical-scroller > #unity-low-button,
.cfst-table-body > #unity-vertical-scroller > #unity-high-button{display:none;}
.cfst-table-body > #unity-vertical-scroller #unity-tracker{background-color:#21262d;border-radius:3px;border-width:0;}
.cfst-table-body > #unity-vertical-scroller #unity-dragger{background-color:#30363d;border-radius:3px;border-width:0;width:6px;min-width:6px;}
.cfst-table-body > #unity-vertical-scroller #unity-dragger:hover{background-color:#58a6ff;}
.cfst-table-body > #unity-horizontal-scroller{display:none;}
.cfst-table-body .unity-list-view__item--selected{background-color:#1f3051;}
.cfst-table-row{flex-direction:row;align-items:center;padding-left:12px;padding-right:12px;height:38px;border-bottom-width:1px;border-bottom-color:#21262d;}
.cfst-table-row:hover{background-color:#161b22;}
.cfst-td{font-size:12px;color:#c9d1d9;}
.cfst-td--rank{width:30px;color:#484f58;}
.cfst-td--ip{width:140px;color:#79c0ff;font-size:12px;-unity-font-style:bold;}
.cfst-td--loss{width:56px;-unity-text-align:middle-center;}
.cfst-td--latency{width:76px;color:#d2a8ff;-unity-text-align:middle-right;}
.cfst-td--speed{width:86px;color:#3fb950;-unity-text-align:middle-right;}
.cfst-td--colo{flex-grow:1;color:#8b949e;}
.cfst-history-row{flex-direction:row;align-items:center;padding-left:12px;padding-right:12px;height:38px;border-bottom-width:1px;border-bottom-color:#21262d;}
.cfst-history-row:hover{background-color:#161b22;}
.cfst-history-time{width:120px;font-size:11px;color:#484f58;}
.cfst-history-mode{width:64px;font-size:12px;color:#8b949e;}
.cfst-history-summary{flex-grow:1;font-size:12px;color:#c9d1d9;}
.cfst-history-status{width:52px;font-size:11px;-unity-text-align:middle-right;}
.cfst-overlay{position:absolute;left:0;top:0;right:0;bottom:0;background-color:rgba(1,4,9,0.80);align-items:center;justify-content:center;display:none;}
.cfst-overlay-panel{width:460px;background-color:#161b22;border-radius:12px;border-width:1px;border-color:#30363d;padding:22px 26px;}
.cfst-overlay-title{font-size:15px;-unity-font-style:bold;color:#f0f6fc;margin-bottom:4px;}
.cfst-overlay-subtitle{font-size:11px;color:#484f58;margin-bottom:14px;}
.cfst-overlay-actions{flex-direction:row;justify-content:flex-end;margin-top:14px;}
.cfst-feedback{font-size:12px;margin-top:6px;min-height:16px;color:#484f58;}
.cfst-feedback--ok{color:#3fb950;}
.cfst-feedback--err{color:#f85149;}
.cfst-feedback--info{color:#58a6ff;}
.cfst-action-row{flex-direction:row;justify-content:flex-end;margin-top:10px;}
.cfst-tag{font-size:11px;border-radius:4px;padding:2px 6px;margin-right:4px;border-width:1px;}
.cfst-tag--blue{color:#58a6ff;border-color:#388bfd;background-color:#1f3051;}
.cfst-tag--green{color:#3fb950;border-color:#238636;background-color:#0d2117;}
.cfst-tag--orange{color:#e3b341;border-color:#d29922;background-color:#2b1d00;}
