<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CloudflareST/CfstTheme.uss" />
    <ui:VisualElement class="cfst-panel-root">

        <!-- 面板标题（固定，不滚动） -->
        <ui:VisualElement class="cfst-panel-header">
            <ui:Label text="测速配置" class="cfst-panel-title" />
            <ui:Label text="Speed Test Configuration" class="cfst-panel-subtitle" />
        </ui:VisualElement>

        <!-- 可滚动内容区 -->
        <ui:ScrollView class="cfst-scroll-view" mode="Vertical">
            <ui:VisualElement class="cfst-panel-inner">

                <!-- 测速协议 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="测速协议" class="cfst-card-title" />
                    <ui:Toggle name="cfg-use-icmp"    label="ICMP Ping（默认）" class="cfst-form-toggle" />
                    <ui:Toggle name="cfg-use-tcping"  label="TCPing（TCP 443，无需 ICMP 权限）" class="cfst-form-toggle" />
                    <ui:Toggle name="cfg-use-httping" label="HTTPing（可过滤地区码）" class="cfst-form-toggle" />
                </ui:VisualElement>

                <!-- 并发与精度 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="并发与精度" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="延迟并发数 -n" class="cfst-form-label" />
                        <ui:TextField name="cfg-concurrency" value="200" class="cfst-form-input" />
                        <ui:Label text="推荐 200" class="cfst-form-hint" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="测速次数 -t" class="cfst-form-label" />
                        <ui:TextField name="cfg-runs-per-ip" value="4" class="cfst-form-input" />
                        <ui:Label text="单 IP 测速次数" class="cfst-form-hint" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="IP 数上限 -ipn" class="cfst-form-label" />
                        <ui:TextField name="cfg-ip-limit" value="0" class="cfst-form-input" />
                        <ui:Label text="0=不限" class="cfst-form-hint" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 测速地址 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="测速地址" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="URL -url" class="cfst-form-label" />
                        <ui:TextField name="cfg-url" value="https://speed.cloudflare.com/__down?bytes=52428800" class="cfst-form-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="端口 -tp" class="cfst-form-label" />
                        <ui:TextField name="cfg-tp" value="443" class="cfst-form-input" />
                        <ui:Label text="HTTP=80 HTTPS=443" class="cfst-form-hint" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- IP 来源 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="IP 来源" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="IPv4 文件 -f" class="cfst-form-label" />
                        <ui:TextField name="cfg-ip-file" value="ip.txt" class="cfst-form-input" />
                        <ui:Button name="cfg-browse-ipfile" text="浏览" class="cfst-btn cfst-btn-secondary cfst-btn-sm" />
                    </ui:VisualElement>
                    <ui:Toggle name="cfg-use-ipv6" label="启用 IPv6 (-ipv6)" class="cfst-form-toggle" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="IPv6 文件 -f6" class="cfst-form-label" />
                        <ui:TextField name="cfg-ipv6-file" value="ipv6.txt" class="cfst-form-input" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 下载测速 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="下载测速" class="cfst-card-title" />
                    <ui:Toggle name="cfg-download-enabled" label="启用下载测速" class="cfst-form-toggle" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="测速 IP 数 -dn" class="cfst-form-label" />
                        <ui:TextField name="cfg-dn" value="10" class="cfst-form-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="超时(秒) -dt" class="cfst-form-label" />
                        <ui:TextField name="cfg-dt" value="10" class="cfst-form-input" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="速度下限 -sl" class="cfst-form-label" />
                        <ui:TextField name="cfg-sl" value="0" class="cfst-form-input" />
                        <ui:Label text="MB/s 0=不限" class="cfst-form-hint" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 输出 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="输出" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="CSV 文件 -o" class="cfst-form-label" />
                        <ui:TextField name="cfg-output-file" value="result.csv" class="cfst-form-input" />
                        <ui:Button name="cfg-browse-output" text="浏览" class="cfst-btn cfst-btn-secondary cfst-btn-sm" />
                    </ui:VisualElement>
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="输出数量 -p" class="cfst-form-label" />
                        <ui:TextField name="cfg-output-limit" value="10" class="cfst-form-input" />
                    </ui:VisualElement>
                    <ui:Toggle name="cfg-silent" label="静默模式 -q" class="cfst-form-toggle" />
                    <ui:Toggle name="cfg-debug"  label="调试输出 -debug" class="cfst-form-toggle" />
                </ui:VisualElement>

                <!-- Hosts 更新 -->
                <ui:VisualElement class="cfst-card">
                    <ui:Label text="Hosts 更新" class="cfst-card-title" />
                    <ui:VisualElement class="cfst-form-row">
                        <ui:Label text="域名 -hosts" class="cfst-form-label" />
                        <ui:TextField name="cfg-hosts-expr" placeholder-text="cdn.example.com" class="cfst-form-input" />
                    </ui:VisualElement>
                    <ui:Toggle name="cfg-hosts-dry-run" label="仅预览，不写入" class="cfst-form-toggle" />
                </ui:VisualElement>

                <ui:Label name="cfg-feedback" class="cfst-feedback" />

            </ui:VisualElement>
        </ui:ScrollView>

    </ui:VisualElement>
</ui:UXML>
