<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AIGate/GateTheme.uss" />
    <ui:VisualElement class="panel-root">

        <ui:VisualElement class="panel-header">
            <ui:Label text="应用代理配置" class="panel-title" />
            <ui:Label text="支持 130+ 工具，逗号分隔批量操作" class="panel-subtitle" />
        </ui:VisualElement>

        <!-- 工具栏 -->
        <ui:VisualElement class="toolbar">
            <ui:TextField name="app-search" placeholder-text="搜索应用..." class="gate-input toolbar-search" />
            <ui:DropdownField name="category-filter" label="" class="gate-dropdown toolbar-dropdown" />
            <ui:Toggle name="installed-only-toggle" label="仅显示已安装" class="gate-toggle" />
        </ui:VisualElement>

        <!-- 列表头 -->
        <ui:VisualElement class="list-header">
            <ui:Label text="应用名称" class="col-name" />
            <ui:Label text="分类"     class="col-category" />
            <ui:Label text="状态"     class="col-status" />
            <ui:Label text="操作"     class="col-action" />
        </ui:VisualElement>

        <ui:ListView name="app-list" item-height="44" class="gate-listview" />

        <!-- 批量操作 -->
        <ui:VisualElement class="batch-bar">
            <ui:Label name="batch-count" text="已选 0 个" class="batch-count" />
            <ui:TextField name="batch-proxy-input" placeholder-text="批量代理地址" class="gate-input batch-input" />
            <ui:Button name="btn-select-installed" text="全选已安装" class="btn btn-secondary btn-sm" />
            <ui:Button name="btn-batch-set"        text="批量设置"   class="btn btn-primary btn-sm" />
            <ui:Button name="btn-batch-clear"      text="批量清除"   class="btn btn-danger btn-sm" />
        </ui:VisualElement>
        <ui:Label name="app-feedback" text="" class="feedback-label" />

        <!-- 编辑弹窗 -->
        <ui:VisualElement name="edit-overlay" class="overlay">
            <ui:VisualElement class="overlay-panel">
                <ui:Label name="edit-app-name" text="编辑代理" class="overlay-title" />
                <ui:Label text="输入完整代理地址，如 http://host:port" class="overlay-subtitle" />
                <ui:VisualElement class="form-row">
                    <ui:Label text="代理地址" class="form-label" />
                    <ui:TextField name="edit-proxy-input" placeholder-text="http://host:port" class="gate-input" />
                </ui:VisualElement>
                <ui:VisualElement class="overlay-actions">
                    <ui:Button name="btn-edit-cancel" text="取消" class="btn btn-secondary" />
                    <ui:Button name="btn-edit-save"   text="保存" class="btn btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
