/*
  GateTheme.uss  -  Gate Unity GUI Dark Theme
  Palette: bg #0f1117  surface #111827  accent #4f8ef7

  FONT NOTE: No font files bundled. Font is applied at runtime by
  ChineseFontLoader.cs using Font.CreateDynamicFontFromOSFont().
  Do NOT use -unity-font: resource() here — it causes CSS parse
  failures when the file doesn’t exist, breaking all styles.
*/

/* == 1. DOCUMENT ROOT ============================================ */
.gate-root {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    background-color: #0f1117;
    color: #e2e8f0;
    font-size: 13px;
}

/* == 2. TITLE BAR ================================================ */
.gate-titlebar {
    flex-direction: row;
    align-items: center;
    background-color: #111827;
    height: 44px;
    min-height: 44px;
    padding: 0 20px;
    border-bottom-width: 1px;
    border-bottom-color: #1e293b;
    flex-shrink: 0;
}
.titlebar-logo     { font-size: 18px; -unity-font-style: bold; color: #4f8ef7; margin-right: 10px; }
.titlebar-subtitle { font-size: 12px; color: #475569; }
.titlebar-spacer   { flex-grow: 1; }
.titlebar-version  { font-size: 11px; color: #334155; }

/* == 3. BODY ===================================================== */
.gate-body {
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
}

/* == 4. SIDEBAR ================================================== */
.nav-sidebar {
    width: 180px;
    min-width: 180px;
    background-color: #0d1117;
    padding: 16px 0;
    border-right-width: 1px;
    border-right-color: #1e293b;
    flex-direction: column;
    flex-shrink: 0;
}
.nav-item {
    height: 42px;
    min-height: 42px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    border-radius: 0;
    color: #64748b;
    font-size: 13px;
    -unity-text-align: middle-left;
    padding: 0 20px;
    margin: 0;
    cursor: link;
}
.nav-item:hover   { background-color: #1e2436; color: #94a3b8; }
.nav-item--active {
    background-color: #1e2d4f;
    color: #4f8ef7;
    border-left-width: 3px;
    border-left-color: #4f8ef7;
    padding-left: 17px;
}
.nav-item--active:hover  { background-color: #1e2d4f; color: #4f8ef7; }
.nav-item--wizard        { color: #8b5cf6; }
.nav-item--wizard:hover  { color: #a78bfa; background-color: #1a1535; }
.nav-divider { height: 1px; background-color: #1e293b; margin: 10px 16px; }

/* == 5. CONTENT AREA ============================================= */
.content-area {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    min-height: 0;
    background-color: #0f1117;
    padding: 24px;
    overflow: hidden;
}

/* == 6. PANEL COMMON ============================================= */
.panel-root {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    min-height: 0;
    background-color: #0f1117;
    color: #e2e8f0;
    font-size: 13px;
}
.panel-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom-width: 1px;
    border-bottom-color: #1e293b;
    flex-shrink: 0;
}
.panel-header-actions { flex-grow: 1; flex-direction: row; justify-content: flex-end; }
.panel-title    { font-size: 20px; -unity-font-style: bold; color: #f1f5f9; margin-right: 14px; }
.panel-subtitle { font-size: 12px; color: #475569; }

/* == 7. CARDS ==================================================== */
.status-card {
    background-color: #111827;
    border-radius: 10px;
    border-width: 1px;
    border-color: #1e293b;
    padding: 16px 20px;
    margin-bottom: 14px;
    flex-shrink: 0;
}
.form-card {
    background-color: #111827;
    border-radius: 10px;
    border-width: 1px;
    border-color: #1e293b;
    padding: 16px 20px;
    margin-bottom: 14px;
    flex-shrink: 0;
}
.card-section-title { font-size: 11px; -unity-font-style: bold; color: #475569; margin-bottom: 12px; }
.card-header-row    { flex-direction: row; align-items: center; margin-bottom: 10px; }
.card-count-badge   { font-size: 11px; color: #4f8ef7; background-color: #1e2d4f; border-radius: 10px; padding: 2px 10px; margin-left: 8px; }

/* == 8. STATUS ROWS ============================================== */
.status-row          { flex-direction: row; align-items: center; padding: 8px 0; border-bottom-width: 1px; border-bottom-color: #1a2035; }
.status-key          { width: 130px; font-size: 12px; color: #475569; -unity-font-style: bold; flex-shrink: 0; }
.status-value        { flex-grow: 1; font-size: 13px; color: #f59e0b; }
.status-value--empty { flex-grow: 1; font-size: 12px; color: #334155; -unity-font-style: italic; }

/* == 9. FORM ===================================================== */
.form-row   { flex-direction: row; align-items: center; margin-bottom: 12px; }
.form-label { width: 100px; font-size: 12px; color: #94a3b8; -unity-font-style: bold; flex-shrink: 0; }
.form-hint  { font-size: 11px; color: #334155; margin-left: 10px; flex-shrink: 0; }
.action-row { flex-direction: row; justify-content: flex-end; margin-top: 18px; flex-shrink: 0; }

/* == 10. TEXTFIELD =============================================== */
.gate-input {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0,0,0,0);
}
.gate-input > #unity-text-input {
    background-color: #0a0e18;
    border-width: 1px;
    border-color: #1e293b;
    border-radius: 6px;
    padding: 0 12px;
    height: 34px;
    color: #e2e8f0;
    font-size: 13px;
}
.gate-input > #unity-text-input:focus {
    border-color: #4f8ef7;
    background-color: #0d1626;
}
.gate-input > #unity-text-input::placeholder {
    color: #334155;
    -unity-font-style: italic;
}

/* == 11. TOGGLE (Unity 2022 correct selectors) =================== */
/*
  Unity 2022 Toggle internal structure:
    Toggle
      ├─ #unity-checkmark  (the checkbox box + checkmark image combined)
      └─ Label             (the label text)
*/
.gate-toggle {
    flex-direction: row;
    align-items: center;
    margin: 4px 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding: 0;
    color: #94a3b8;
    font-size: 12px;
}
/* The checkbox square */
.gate-toggle > #unity-checkmark {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 4px;
    border-width: 1px;
    border-color: #334155;
    background-color: #0a0e18;
    margin-right: 8px;
    flex-shrink: 0;
    /* hide default Unity checkmark image, we use background-color instead */
    -unity-background-image-tint-color: rgba(0,0,0,0);
}
/* Checked state */
.gate-toggle:checked > #unity-checkmark {
    background-color: #4f8ef7;
    border-color: #4f8ef7;
    -unity-background-image-tint-color: #ffffff;
}
/* Hover */
.gate-toggle:hover > #unity-checkmark {
    border-color: #4f8ef7;
}
/* Label text */
.gate-toggle > .unity-toggle__label {
    color: #94a3b8;
    font-size: 12px;
    margin-left: 0;
    padding-left: 0;
}

/* == 12. DROPDOWN ================================================ */
.gate-dropdown {
    flex-grow: 0;
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}
.gate-dropdown > .unity-popup-field__input {
    background-color: #0a0e18;
    border-width: 1px;
    border-color: #1e293b;
    border-radius: 6px;
    padding: 0 10px;
    height: 34px;
    color: #e2e8f0;
    font-size: 13px;
}
.gate-dropdown > .unity-popup-field__input:hover { border-color: #4f8ef7; }
.gate-dropdown .unity-text-element               { color: #e2e8f0; }
.gate-dropdown .unity-base-popup-field__arrow    { color: #64748b; }
.unity-base-dropdown__container-outer  { background-color: #111827; border-width: 1px; border-color: #1e293b; border-radius: 8px; }
.unity-base-dropdown__item             { color: #e2e8f0; font-size: 13px; padding: 8px 14px; }
.unity-base-dropdown__item:hover       { background-color: #1e2d4f; color: #4f8ef7; }
.unity-base-dropdown__item--selected   { background-color: #1e2d4f; color: #4f8ef7; }

/* == 13. SCROLLVIEW & SCROLLBAR (Unity 2022 correct IDs) ========= */
/*
  Unity 2022 ScrollView internal structure:
    ScrollView
      ├─ #unity-content-viewport
      ├─ #unity-vertical-scroller      (Scroller)
      │    ├─ #unity-low-button          (Button: arrow up)
      │    ├─ #unity-high-button         (Button: arrow down)
      │    └─ #unity-slider              (Slider)
      │         ├─ #unity-tracker         (track background)
      │         └─ #unity-dragger         (thumb/handle)
      └─ #unity-horizontal-scroller
*/
.unity-scroll-view { background-color: rgba(0,0,0,0); }
.unity-scroll-view__content-viewport { background-color: rgba(0,0,0,0); }

/* Vertical scroller track */
#unity-vertical-scroller {
    width: 6px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
    padding: 0;
}
/* Arrow buttons: hide */
#unity-vertical-scroller > #unity-low-button,
#unity-vertical-scroller > #unity-high-button {
    display: none;
}
/* Track background */
#unity-vertical-scroller #unity-tracker {
    background-color: #1e293b;
    border-radius: 3px;
    border-width: 0;
}
/* Thumb / dragger */
#unity-vertical-scroller #unity-dragger {
    background-color: #334155;
    border-radius: 3px;
    border-width: 0;
    width: 6px;
    min-width: 6px;
}
#unity-vertical-scroller #unity-dragger:hover {
    background-color: #4f8ef7;
}
/* Hide horizontal scroller globally */
#unity-horizontal-scroller {
    display: none;
}

/* == 14. LISTVIEW ================================================ */
.gate-listview {
    background-color: #0a0e18;
    border-width: 1px;
    border-color: #1e293b;
    border-radius: 8px;
    flex-grow: 1;
    margin-bottom: 10px;
}
.gate-listview > #unity-content-viewport { background-color: rgba(0,0,0,0); }
.gate-listview > #unity-content-container { background-color: rgba(0,0,0,0); }
.gate-listview .unity-list-view__item          { background-color: rgba(0,0,0,0); border-width: 0; padding: 0; }
.gate-listview .unity-list-view__item:hover    { background-color: #131f35; }
.gate-listview .unity-list-view__item--selected { background-color: #1e2d4f; }
/* ListView scrollbar */
.gate-listview > #unity-vertical-scroller {
    width: 6px;
    background-color: rgba(0,0,0,0);
    border-width: 0;
}
.gate-listview > #unity-vertical-scroller > #unity-low-button,
.gate-listview > #unity-vertical-scroller > #unity-high-button { display: none; }
.gate-listview > #unity-vertical-scroller #unity-tracker {
    background-color: #1e293b;
    border-radius: 3px;
    border-width: 0;
}
.gate-listview > #unity-vertical-scroller #unity-dragger {
    background-color: #334155;
    border-radius: 3px;
    border-width: 0;
    width: 6px;
    min-width: 6px;
}
.gate-listview > #unity-vertical-scroller #unity-dragger:hover {
    background-color: #4f8ef7;
}

/* == 15. BUTTONS ================================================= */
.btn { height: 36px; border-radius: 7px; font-size: 13px; -unity-font-style: bold; border-width: 0; padding: 0 20px; margin-left: 8px; cursor: link; }
.btn-primary   { background-color: #4f8ef7; color: #ffffff; }
.btn-primary:hover   { background-color: #6ba3f9; }
.btn-primary:active  { background-color: #3b7de8; }
.btn-secondary { background-color: #1e293b; color: #94a3b8; border-width: 1px; border-color: #2d3f55; }
.btn-secondary:hover  { border-color: #4f8ef7; color: #e2e8f0; background-color: #1e2d4f; }
.btn-secondary:active { background-color: #263347; }
.btn-danger    { background-color: rgba(0,0,0,0); color: #f87171; border-width: 1px; border-color: #7f1d1d; }
.btn-danger:hover   { background-color: #2d0f0f; border-color: #f87171; }
.btn-danger:active  { background-color: #3d1414; }
.btn-sm     { height: 30px; font-size: 12px; padding: 0 14px; }
.btn-large  { height: 44px; font-size: 15px; padding: 0 32px; margin-left: 0; }
.btn-full   { margin-left: 0; margin-top: 10px; width: 100%; }
.btn-inline { height: 24px; font-size: 11px; padding: 0 8px; background-color: rgba(0,0,0,0); color: #4f8ef7; border-width: 0; cursor: link; }
.btn-inline:hover { color: #6ba3f9; }

/* == 16. TOOLBAR ================================================= */
.toolbar          { flex-direction: row; align-items: center; margin-bottom: 10px; flex-shrink: 0; }
.toolbar-search   { flex-grow: 1; margin-right: 10px; }
.toolbar-dropdown { width: 130px; margin-right: 10px; }

/* == 17. LIST HEADER / ROWS ====================================== */
.list-header      { flex-direction: row; background-color: #0d1520; padding: 8px 14px; border-radius: 6px 6px 0 0; border-width: 1px; border-color: #1e293b; border-bottom-width: 0; flex-shrink: 0; }
.col-name         { width: 180px; font-size: 11px; -unity-font-style: bold; color: #475569; }
.col-category     { flex-grow: 1; font-size: 11px; -unity-font-style: bold; color: #475569; }
.col-status       { width: 80px; font-size: 11px; -unity-font-style: bold; color: #475569; -unity-text-align: middle-center; }
.col-action       { width: 130px; font-size: 11px; -unity-font-style: bold; color: #475569; -unity-text-align: middle-right; }
.list-row         { flex-direction: row; align-items: center; padding: 0 14px; height: 44px; border-bottom-width: 1px; border-bottom-color: #111827; }
.list-row:hover   { background-color: #131f35; }
.list-row-name    { width: 180px; font-size: 13px; -unity-font-style: bold; color: #e2e8f0; }
.list-row-category { flex-grow: 1; font-size: 12px; color: #475569; }
.list-row-actions { width: 130px; flex-direction: row; justify-content: flex-end; }
.status-dot-on  { width: 8px; height: 8px; border-radius: 4px; background-color: #22c55e; margin-right: 6px; flex-shrink: 0; }
.status-dot-off { width: 8px; height: 8px; border-radius: 4px; background-color: #334155; margin-right: 6px; flex-shrink: 0; }

/* == 18. BATCH BAR =============================================== */
.batch-bar   { flex-direction: row; align-items: center; background-color: #111827; border-radius: 8px; padding: 8px 14px; margin-bottom: 10px; border-width: 1px; border-color: #1e293b; flex-shrink: 0; }
.batch-count { font-size: 12px; color: #4f8ef7; margin-right: 10px; width: 64px; flex-shrink: 0; }
.batch-input { flex-grow: 1; margin-right: 10px; }

/* == 19. PRESET PANEL ============================================ */
.preset-body        { flex-direction: row; flex-grow: 1; flex-shrink: 1; min-height: 0; margin-bottom: 14px; }
.preset-list-pane   { width: 210px; min-width: 210px; margin-right: 14px; flex-direction: column; flex-shrink: 0; }
.preset-detail-pane { flex-grow: 1; background-color: #111827; border-radius: 10px; border-width: 1px; border-color: #1e293b; padding: 16px 20px; flex-direction: column; }
.detail-row         { flex-direction: row; padding: 7px 0; border-bottom-width: 1px; border-bottom-color: #1a2035; }
.detail-key         { width: 90px; font-size: 12px; color: #475569; flex-shrink: 0; }
.detail-value       { flex-grow: 1; font-size: 12px; color: #e2e8f0; }
.detail-value--proxy { color: #f59e0b; }
.detail-actions     { flex-direction: row; flex-wrap: wrap; margin-top: 14px; }
.save-bar           { flex-direction: row; align-items: center; background-color: #111827; border-radius: 8px; padding: 10px 16px; border-width: 1px; border-color: #1e293b; margin-bottom: 10px; flex-shrink: 0; }
.save-bar-label     { font-size: 12px; color: #94a3b8; margin-right: 10px; flex-shrink: 0; }
.save-bar-input     { flex-grow: 1; margin-right: 10px; }
.status-card--preset { flex-direction: row; align-items: center; }
.current-preset-value { font-size: 14px; color: #4f8ef7; -unity-font-style: bold; margin-left: 10px; }
/* preset-list uses gate-listview, save-bar-input uses gate-input */
.preset-list { background-color: #0a0e18; border-width: 1px; border-color: #1e293b; border-radius: 8px; flex-grow: 1; margin-bottom: 10px; }
.preset-list .unity-list-view__item         { background-color: rgba(0,0,0,0); border-width: 0; padding: 0; }
.preset-list .unity-list-view__item:hover   { background-color: #131f35; }
.preset-list .unity-list-view__item--selected { background-color: #1e2d4f; }
/* form-input alias (used in PresetPanel overlay) */
.form-input {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0,0,0,0);
}
.form-input > #unity-text-input {
    background-color: #0a0e18;
    border-width: 1px;
    border-color: #1e293b;
    border-radius: 6px;
    padding: 0 12px;
    height: 34px;
    color: #e2e8f0;
    font-size: 13px;
}
.form-input > #unity-text-input:focus {
    border-color: #4f8ef7;
    background-color: #0d1626;
}
.form-input > #unity-text-input::placeholder {
    color: #334155;
    -unity-font-style: italic;
}

/* == 20. TEST PANEL ============================================== */
.test-result-area { margin: 14px 0; flex-shrink: 0; }
.result-card      { border-radius: 10px; padding: 16px 20px; border-width: 1px; margin-bottom: 10px; display: none; }
.result-card--success { background-color: #0a1f12; border-color: #166534; }
.result-card--fail    { background-color: #1a0a0a; border-color: #7f1d1d; }
.result-icon-label    { font-size: 15px; -unity-font-style: bold; margin-bottom: 6px; }
.result-card--success .result-icon-label { color: #22c55e; }
.result-card--fail    .result-icon-label { color: #f87171; }
.result-detail { font-size: 12px; color: #64748b; margin-top: 2px; }
.test-history-list { background-color: #0a0e18; border-radius: 8px; border-width: 1px; border-color: #1e293b; max-height: 180px; }

/* == 21. STATUS TOOL LIST ======================================== */
.status-tool-scroll { flex-grow: 1; flex-shrink: 1; min-height: 0; max-height: 230px; }
.status-tool-list   { flex-direction: column; }
.status-group-title { font-size: 11px; -unity-font-style: bold; color: #4f8ef7; padding: 8px 0 3px 0; margin-top: 6px; }
.status-tool-row    { flex-direction: row; align-items: center; padding: 5px 0; }
.status-tool-name   { width: 150px; font-size: 13px; color: #e2e8f0; }
.status-tool-proxy  { flex-grow: 1; font-size: 12px; color: #f59e0b; }

/* == 22. OVERLAY / MODAL ========================================= */
.overlay        { position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.75); align-items: center; justify-content: center; display: none; }
.overlay-panel  { width: 460px; background-color: #111827; border-radius: 14px; border-width: 1px; border-color: #1e293b; padding: 28px 32px; }
.overlay-title  { font-size: 18px; -unity-font-style: bold; color: #f1f5f9; margin-bottom: 6px; }
.overlay-subtitle { font-size: 12px; color: #475569; margin-bottom: 20px; }
.overlay-actions  { flex-direction: row; justify-content: flex-end; margin-top: 20px; }

/* == 23. FEEDBACK ================================================ */
.feedback-label          { font-size: 12px; margin-top: 10px; min-height: 18px; -unity-text-align: middle-center; flex-shrink: 0; }
.feedback-label--success { color: #22c55e; }
.feedback-label--error   { color: #f87171; }
.feedback-label--info    { color: #4f8ef7; }
 