<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AIGate/GateTheme.uss" />
    <ui:VisualElement class="panel-root">

        <ui:VisualElement class="panel-header">
            <ui:Label text="全局代理" class="panel-title" />
            <ui:Label text="HTTP_PROXY / HTTPS_PROXY / NO_PROXY" class="panel-subtitle" />
        </ui:VisualElement>

        <!-- 当前状态 -->
        <ui:VisualElement class="status-card">
            <ui:Label text="当前配置" class="card-section-title" />
            <ui:VisualElement class="status-row">
                <ui:Label text="HTTP_PROXY"  class="status-key" />
                <ui:Label name="global-http-status"    text="(未设置)" class="status-value status-value--empty" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="HTTPS_PROXY" class="status-key" />
                <ui:Label name="global-https-status"   text="(未设置)" class="status-value status-value--empty" />
            </ui:VisualElement>
            <ui:VisualElement class="status-row">
                <ui:Label text="NO_PROXY"    class="status-key" />
                <ui:Label name="global-noproxy-status" text="(未设置)" class="status-value status-value--empty" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 设置表单 -->
        <ui:VisualElement class="form-card">
            <ui:Label text="设置代理" class="card-section-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="代理地址" class="form-label" />
                <ui:TextField name="proxy-input" placeholder-text="http://host:port" class="gate-input" />
                <ui:Label text="同时设置 HTTP/HTTPS" class="form-hint" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="HTTP" class="form-label" />
                <ui:TextField name="http-input" placeholder-text="http://host:port" class="gate-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="HTTPS" class="form-label" />
                <ui:TextField name="https-input" placeholder-text="https://host:port" class="gate-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="NO_PROXY" class="form-label" />
                <ui:TextField name="noproxy-input" placeholder-text="localhost,127.0.0.1" class="gate-input" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Toggle name="verify-toggle" label="设置前测试连通性" class="gate-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="action-row">
            <ui:Button name="btn-clear"   text="清除代理" class="btn btn-danger" />
            <ui:Button name="btn-refresh" text="刷新状态" class="btn btn-secondary" />
            <ui:Button name="btn-apply"   text="应用设置" class="btn btn-primary" />
        </ui:VisualElement>
        <ui:Label name="global-feedback" text="" class="feedback-label" />

    </ui:VisualElement>
</ui:UXML>
