<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AIGate/GateTheme.uss" />
    <ui:VisualElement class="panel-root">

        <ui:VisualElement class="panel-header">
            <ui:Label text="连通性测试" class="panel-title" />
            <ui:Label text="Proxy Connectivity Test  --verify" class="panel-subtitle" />
        </ui:VisualElement>

        <ui:VisualElement class="form-card">
            <ui:VisualElement class="form-row">
                <ui:Label text="代理地址" class="form-label" />
                <ui:TextField name="test-proxy-input" placeholder-text="http://host:port" class="gate-input" />
                <ui:Button name="btn-use-current" text="使用当前" class="btn btn-secondary btn-sm" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="测试 URL" class="form-label" />
                <ui:TextField name="test-url-input" placeholder-text="留空使用默认 http://www.google.com" class="gate-input" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Button name="btn-run-test" text="开始测试" class="btn btn-primary btn-large" />

        <ui:VisualElement name="test-result-area" class="test-result-area">
            <ui:VisualElement name="test-result-success" class="result-card result-card--success">
                <ui:Label text="OK  连接成功" class="result-icon-label" />
                <ui:Label name="result-time" text="响应时间: - ms" class="result-detail" />
                <ui:Label name="result-url"  text="目标: -"        class="result-detail" />
            </ui:VisualElement>
            <ui:VisualElement name="test-result-fail" class="result-card result-card--fail">
                <ui:Label text="ERR  连接失败" class="result-icon-label" />
                <ui:Label name="result-error" text="" class="result-detail" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="status-card">
            <ui:Label text="测试历史" class="card-section-title" />
            <ui:ListView name="test-history-list" item-height="44" class="test-history-list gate-listview" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
