<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/AIGate/GateTheme.uss" />
    <ui:VisualElement class="panel-root">

        <ui:VisualElement class="panel-header">
            <ui:Label text="工具路径配置" class="panel-title" />
            <ui:Label text="自定义可执行文件路径 / 配置文件路径" class="panel-subtitle" />
            <ui:VisualElement class="panel-header-actions">
                <ui:Button name="btn-reset-all" text="重置全部" class="btn btn-danger btn-sm" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 说明卡片 -->
        <ui:VisualElement class="status-card">
            <ui:Label text="说明" class="card-section-title" />
            <ui:Label text="如果工具安装在非标准路径，或使用多版本并存，可在此手动指定路径。留空则使用自动检测。" class="panel-subtitle" />
        </ui:VisualElement>

        <!-- 搜索栏 -->
        <ui:VisualElement class="toolbar">
            <ui:TextField name="path-search" placeholder-text="搜索工具..." class="gate-input toolbar-search" />
            <ui:Toggle name="custom-only-toggle" label="仅显示已自定义" class="gate-toggle" />
        </ui:VisualElement>

        <!-- 列表头 -->
        <ui:VisualElement class="list-header">
            <ui:Label text="工具名称" class="col-name" />
            <ui:Label text="状态"     class="col-status" />
            <ui:Label text="操作"     class="col-action" />
        </ui:VisualElement>

        <!-- 工具列表 -->
        <ui:ListView name="path-tool-list" item-height="44" class="gate-listview" />

        <ui:Label name="path-feedback" text="" class="feedback-label" />

        <!-- 路径编辑弹窗 -->
        <ui:VisualElement name="path-edit-overlay" class="overlay">
            <ui:VisualElement class="overlay-panel">
                <ui:Label name="path-edit-title" text="配置路径" class="overlay-title" />
                <ui:Label text="留空则恢复自动检测" class="overlay-subtitle" />

                <ui:VisualElement class="form-row">
                    <ui:Label text="可执行文件" class="form-label" />
                    <ui:TextField name="exec-path-input" placeholder-text="/usr/local/bin/mytool" class="gate-input" />
                </ui:VisualElement>

                <ui:VisualElement class="form-row">
                    <ui:Label text="配置文件" class="form-label" />
                    <ui:TextField name="config-path-input" placeholder-text="~/.mytoolrc" class="gate-input" />
                </ui:VisualElement>

                <ui:VisualElement class="overlay-actions">
                    <ui:Button name="btn-path-clear"  text="清除" class="btn btn-danger" />
                    <ui:Button name="btn-path-cancel" text="取消" class="btn btn-secondary" />
                    <ui:Button name="btn-path-save"   text="保存" class="btn btn-primary" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
