<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="测速结果" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <!-- 概况区 -->
    <ui:VisualElement class="group-box" style="flex-direction:row;flex-wrap:wrap;">
        <ui:VisualElement class="stat-card">
            <ui:Label text="扫描IP总数" class="stat-label" />
            <ui:Label name="stat-total" text="-" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-card">
            <ui:Label text="有效IP数" class="stat-label" />
            <ui:Label name="stat-passed" text="-" class="stat-value stat-value--green" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-card">
            <ui:Label text="最快延迟" class="stat-label" />
            <ui:Label name="stat-latency" text="-" class="stat-value stat-value--accent" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-card">
            <ui:Label text="最高速度" class="stat-label" />
            <ui:Label name="stat-speed" text="-" class="stat-value stat-value--accent" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-card">
            <ui:Label text="完成时间" class="stat-label" />
            <ui:Label name="stat-time" text="-" class="stat-value" />
        </ui:VisualElement>
        <ui:VisualElement class="stat-card">
            <ui:Label text="总耗时" class="stat-label" />
            <ui:Label name="stat-elapsed" text="-" class="stat-value" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 筛选/排序栏 -->
    <ui:VisualElement class="group-box">
        <ui:VisualElement class="form-row" style="flex-wrap:wrap;margin-bottom:0;">
            <ui:Label text="地区" class="form-label" style="min-width:36px;" />
            <ui:DropdownField name="filter-datacenter" class="field-int" style="width:90px;" />

            <ui:Label text="延迟上限" class="form-label" style="min-width:56px;margin-left:14px;" />
            <ui:IntegerField name="filter-latencymax" value="0" class="field-int" style="width:70px;" />
            <ui:Label text="ms" class="field-unit" />

            <ui:Label text="速度下限" class="form-label" style="min-width:56px;margin-left:14px;" />
            <ui:FloatField name="filter-speedmin" value="0" class="field-int" style="width:70px;" />
            <ui:Label text="MB/s" class="field-unit" />

            <ui:Label text="排序" class="form-label" style="min-width:36px;margin-left:14px;" />
            <ui:DropdownField name="filter-sort" class="field-int" style="width:110px;" />

            <ui:Button name="btn-apply-filter" text="应用筛选" class="btn-sm btn-accent" style="margin-left:10px;" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 结果列表 -->
    <ui:VisualElement class="group-box" style="flex-grow:1;flex-direction:column;padding:0;">
        <!-- 表头 -->
        <ui:VisualElement class="table-header">
            <ui:Label text="#"    class="table-header-cell col-rank" />
            <ui:Label text="IP"   class="table-header-cell col-ip" />
            <ui:Label text="丢包" class="table-header-cell col-loss" />
            <ui:Label text="延迟" class="table-header-cell col-delay" />
            <ui:Label text="速度" class="table-header-cell col-speed" />
            <ui:Label text="DC"   class="table-header-cell col-dc" />
            <ui:Label text="地区" class="table-header-cell col-region" />
        </ui:VisualElement>
        <!-- 行容器 -->
        <ui:ScrollView name="results-scroll" mode="Vertical" style="flex-grow:1;">
            <ui:VisualElement name="results-list" class="" />
            <ui:Label name="results-empty" text="暂无结果，请先运行测速" class="empty-hint" />
        </ui:ScrollView>
    </ui:VisualElement>

    <!-- 操作按钮 -->
    <ui:VisualElement class="form-row" style="margin-top:8px;margin-bottom:4px;">
        <ui:Button name="btn-copy-first"  text="复制第1名IP" class="btn-sm btn-accent" style="margin-right:8px;" />
        <ui:Button name="btn-copy-all"    text="复制全部IP"  class="btn-sm" style="margin-right:8px;" />
        <ui:Button name="btn-export-csv"  text="导出 CSV"    class="btn-sm" style="margin-right:8px;" />
        <ui:Button name="btn-rerun"        text="重新测速"    class="btn-sm" />
    </ui:VisualElement>

    <!-- Hosts 写入预览区 -->
    <ui:VisualElement name="hosts-preview-area" class="group-box" style="display:none;">
        <ui:Label name="hosts-preview-title" text="Hosts 写入预览" class="group-title" />
        <ui:VisualElement name="hosts-status-row" class="form-row">
            <ui:Label name="hosts-status-icon" text="" class="info-bar__icon" />
            <ui:Label name="hosts-status-text" text="" style="font-size:12px;" />
        </ui:VisualElement>
        <ui:ScrollView name="hosts-preview-scroll" mode="Vertical" style="max-height:120px;">
            <ui:Label name="hosts-preview-content" text="" style="font-size:11px;color:#9aa3b5;white-space:normal;" />
        </ui:ScrollView>
    </ui:VisualElement>

</ui:UXML>
