<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="其他设置" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <!-- 调试选项（固定高度，不参与弹性） -->
    <ui:VisualElement class="group-box" style="flex-shrink:0;">
        <ui:Label text="调试选项" class="group-title" />
        <ui:VisualElement class="form-row">
            <ui:Toggle name="toggle-debug" label="调试输出 (-debug) — 打印详细内部状态，便于排查异常" class="field-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 系统集成（固定高度，不参与弹性） -->
    <ui:VisualElement class="group-box" style="flex-shrink:0;">
        <ui:Label text="系统集成" class="group-title" />
        <ui:VisualElement class="form-row">
            <ui:Toggle name="toggle-startup" label="开机自动启动" class="field-toggle" />
        </ui:VisualElement>
        <ui:Label name="hint-startup" text="" class="form-hint" style="margin-left:0;" />
        <ui:VisualElement class="form-row" style="margin-top:4px;margin-bottom:0;">
            <ui:Toggle name="toggle-tray-minimize" label="最小化时隐藏到系统托盘" class="field-toggle" />
        </ui:VisualElement>
    </ui:VisualElement>

    <!-- 运行日志（弹性填充剩余空间） -->
    <ui:VisualElement class="group-box" style="flex-grow:1;flex-direction:column;min-height:100px;">
        <!-- 标题行 + 操作按钮 -->
        <ui:VisualElement style="flex-direction:row;justify-content:space-between;align-items:center;flex-shrink:0;margin-bottom:8px;">
            <ui:Label text="运行日志" class="group-title" style="margin-bottom:0;" />
            <ui:VisualElement style="flex-direction:row;">
                <ui:Button name="btn-copy-log" text="复制全部" class="btn-sm" style="margin-right:6px;" />
                <ui:Button name="btn-clear-log" text="清空" class="btn-sm" />
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- 日志滚动区 -->
        <ui:ScrollView name="log-scroll" mode="Vertical" style="flex-grow:1;">
        </ui:ScrollView>
    </ui:VisualElement>


</ui:UXML>
