<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="Hosts 更新" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <ui:ScrollView mode="Vertical" class="page-scroll" vertical-scroller-visibility="AlwaysVisible">

        <!-- 权限提示条 -->
        <ui:VisualElement name="perm-infobar" class="info-bar info-bar--warning">
            <ui:Label text="⚠" class="info-bar__icon" />
            <ui:Label name="perm-text" text="Windows 需以管理员身份运行；权限不足时内容输出到 hosts-pending.txt" class="" />
        </ui:VisualElement>

        <!-- 启用开关 -->
        <ui:VisualElement class="group-box">
            <ui:VisualElement class="form-row">
                <ui:Toggle name="toggle-hosts-enable" label="启用 Hosts 更新" class="field-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 域名配置 -->
        <ui:VisualElement name="hosts-params" class="group-box">
            <ui:Label text="域名配置" class="group-title" />

            <ui:VisualElement class="form-col">
                <ui:Label text="目标域名 (-hosts)" class="form-label" style="min-width:0;margin-bottom:6px;" />
                <ui:TextField name="field-hostsdomains" multiline="true"
                    class="field-text field-text--multiline"
                    placeholder-text="cdn.example.com,*.example.com" />
                <ui:Label text="逗号分隔，支持 * 通配符（只更新已有匹配条目，无匹配不新增）" class="form-hint" style="margin-left:0;" />
            </ui:VisualElement>

            <ui:VisualElement class="form-row">
                <ui:Label text="使用第N名IP (-hosts-ip)" class="form-label" />
                <ui:IntegerField name="field-hostsiprank" value="1" class="field-int" />
                <ui:Label text="将排名第N的IP写入hosts" class="field-unit" />
            </ui:VisualElement>

            <ui:VisualElement class="form-row">
                <ui:Label text="Hosts文件路径 (-hosts-file)" class="form-label" />
                <ui:TextField name="field-hostsfile" class="field-text"
                    placeholder-text="留空使用系统默认路径" />
                <ui:Button name="btn-browse-hosts" text="浏览..." class="btn-browse" />
            </ui:VisualElement>
            <ui:Label name="hint-hostsfile" text="" class="form-hint" style="margin-left:0;" />

            <ui:VisualElement class="form-row">
                <ui:Toggle name="toggle-hostsdryrun" label="仅预览不写入 (-hosts-dry-run)" class="field-toggle" />
            </ui:VisualElement>
            <ui:Label name="hint-dryrun" text="" class="form-hint" style="margin-left:0;color:#ffcc44;" />
        </ui:VisualElement>

    </ui:ScrollView>

</ui:UXML>
