<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <ui:Label text="延迟测速" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <ui:ScrollView mode="Vertical">

        <!-- 测速方式 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="测速方式" class="group-title" />
            <ui:VisualElement class="radio-group">
                <ui:RadioButton name="radio-icmp"    label="ICMP Auto（默认）" value="true"  class="radio-item" />
                <ui:RadioButton name="radio-tcping"  label="TCPing (-tcping)"  value="false" class="radio-item" />
                <ui:RadioButton name="radio-httping" label="HTTPing (-httping)" value="false" class="radio-item" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row" style="margin-top:6px;">
                <ui:Toggle name="toggle-forceicmp" label="强制 ICMP，禁止自动降级到 TCPing (-icmp)" class="field-toggle" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 并发与次数 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="并发与次数" class="group-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="并发数 (-n)" class="form-label" />
                <ui:IntegerField name="field-pingconcurrency" value="200" class="field-int" />
                <ui:Label text="范围 1~1000" class="field-unit" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="单IP测速次数 (-t)" class="form-label" />
                <ui:IntegerField name="field-pingcount" value="4" class="field-int" />
                <ui:Label text="范围 1~20" class="field-unit" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 过滤阈值 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="过滤阈值" class="group-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="延迟上限 ms (-tl)" class="form-label" />
                <ui:IntegerField name="field-latencymax" value="9999" class="field-int" />
                <ui:Label name="hint-latencymax" text="" class="field-unit" style="color:#ff4d6a;" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="延迟下限 ms (-tll)" class="form-label" />
                <ui:IntegerField name="field-latencymin" value="0" class="field-int" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="丢包率上限 (-tlr)" class="form-label" />
                <ui:FloatField name="field-packetlossmax" value="100" class="field-int" />
                <ui:Label text="% (0~100)" class="field-unit" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- HTTPing 专属 -->
        <ui:VisualElement name="httping-group" class="group-box">
            <ui:Label text="HTTPing 专属参数" class="group-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="有效状态码 (-httping-code)" class="form-label form-label--wide" />
                <ui:IntegerField name="field-httpingcode" value="0" class="field-int" />
                <ui:Label text="0 = 接受 200/301/302" class="field-unit" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="地区码过滤 (-cfcolo)" class="form-label form-label--wide" />
                <ui:TextField name="field-cfcolo" class="field-text" placeholder-text="HKG,NRT,LAX" />
            </ui:VisualElement>
            <ui:Label text="逗号分隔，3字母机场代码，留空不过滤" class="form-hint" style="margin-left:0;" />
        </ui:VisualElement>

    </ui:ScrollView>

</ui:UXML>
