<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="Hosts 更新" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <ui:ScrollView mode="Vertical" class="page-scroll" vertical-scroller-visibility="AlwaysVisible">

        <!-- 权限提示条 -->
        <ui:VisualElement name="perm-infobar" class="info-bar info-bar--warning" style="flex-shrink:0;">
            <ui:Label text="⚠" class="info-bar__icon" />
            <ui:Label name="perm-text" text="Windows 需以管理员身份运行；权限不足时内容输出到 hosts-pending.txt" />
        </ui:VisualElement>

        <!-- 启用开关 -->
        <ui:VisualElement class="group-box">
            <ui:VisualElement class="form-row">
                <ui:Toggle name="toggle-hosts-enable" label="启用 Hosts 更新" class="field-toggle" />
            </ui:VisualElement>
            <ui:Label text="测速完成后将最优 IP 自动写入系统 hosts 文件，实现 CDN 加速" class="form-hint" style="margin-left:0;margin-top:4px;" />
        </ui:VisualElement>

        <!-- 域名条目列表 -->
        <ui:VisualElement name="hosts-params" class="group-box">
            <ui:VisualElement style="flex-direction:row;justify-content:space-between;align-items:center;margin-bottom:12px;">
                <ui:Label text="域名条目" class="group-title" style="margin-bottom:0;" />
                <ui:Button name="btn-add-entry" text="+ 添加条目" class="btn-sm btn-accent" />
            </ui:VisualElement>

            <!-- 列表头 -->
            <ui:VisualElement class="table-header" style="margin-bottom:4px;">
                <ui:Label text="目标域名" class="table-header-cell" style="flex-grow:1;" />
                <ui:Label text="使用第N名IP" class="table-header-cell" style="width:90px;" />
                <ui:Label text="" class="table-header-cell" style="width:32px;" />
            </ui:VisualElement>

            <!-- 条目容器（动态添加） -->
            <ui:VisualElement name="hosts-entries-list" />

            <!-- 空提示 -->
            <ui:Label name="hosts-entries-empty" text="暂无条目，点击「添加条目」开始配置" class="empty-hint" style="padding:20px 0;" />

            <!-- Hosts 文件路径 -->
            <ui:VisualElement style="margin-top:12px;border-top-width:1px;border-top-color:#252d3d;padding-top:12px;">
                <ui:VisualElement class="form-row">
                    <ui:Label text="Hosts 文件路径" class="form-label" />
                    <ui:TextField name="field-hostsfile" class="field-text"
                        placeholder-text="留空使用系统默认路径" />
                    <ui:Button name="btn-browse-hosts" text="浏览..." class="btn-browse" />
                </ui:VisualElement>
                <ui:Label name="hint-hostsfile" text="" class="form-hint" style="margin-left:0;" />

                <ui:VisualElement class="form-row" style="margin-bottom:0;">
                    <ui:Toggle name="toggle-hostsdryrun" label="仅预览不写入 (-hosts-dry-run) — 测速完成后在结果页预览，不实际修改文件" class="field-toggle" />
                </ui:VisualElement>
                <ui:Label name="hint-dryrun" text="" class="form-hint" style="margin-left:0;color:#ffcc44;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 说明框 -->
        <ui:VisualElement class="info-bar info-bar--info">
            <ui:Label text="ℹ" class="info-bar__icon" />
            <ui:VisualElement style="flex-direction:column;flex-grow:1;">
                <ui:Label text="每个条目对应一条 -host 参数，支持通配符 *.example.com" style="font-size:12px;" />
                <ui:Label text="cfst 只更新 hosts 中已存在的匹配行；若无匹配则在文件末尾追加" style="font-size:11px;color:#5a7a9a;margin-top:2px;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:ScrollView>

</ui:UXML>
