<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="IP 来源" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <ui:ScrollView mode="Vertical" class="page-scroll" vertical-scroller-visibility="Auto">

        <!-- IP 文件组 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="IP 文件" class="group-title" />

            <!-- IPv4 -->
            <ui:VisualElement class="form-col">
                <ui:Label text="IPv4 文件 (-f)" class="form-label" />
                <ui:Label name="field-ipv4" text="（加载中...）" class="field-path-readonly" />
            </ui:VisualElement>

            <!-- IPv6 -->
            <ui:VisualElement class="form-col">
                <ui:Label text="IPv6 文件 (-f6)" class="form-label" />
                <ui:Label name="field-ipv6" text="（加载中...）" class="field-path-readonly" />
            </ui:VisualElement>

            <ui:Label text="路径固定为 Unity 持久化目录，不可手动修改" class="form-hint" style="margin-top:4px;" />
        </ui:VisualElement>

        <!-- 直接指定 IP 段 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="直接指定 IP 段 (-ip)" class="group-title" />
            <ui:Label text="逗号分隔多个 CIDR，优先级高于文件，留空则读取上方文件" class="form-hint" style="margin-left:0;margin-bottom:8px;" />
            <ui:TextField name="field-ipranges" multiline="true" class="field-text field-text--multiline"
                placeholder-text="173.245.48.0/20,104.16.0.0/13" />
        </ui:VisualElement>

        <!-- 加载选项 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="加载选项" class="group-title" />

            <ui:VisualElement class="form-row">
                <ui:Label text="IP 数量上限 (-ipn)" class="form-label" />
                <ui:IntegerField name="field-iploadlimit" value="0" class="field-int" />
                <ui:Label text="0 = 不限制" class="field-unit" />
            </ui:VisualElement>

            <ui:VisualElement class="form-row">
                <ui:Toggle name="toggle-allip" label="全量扫描 (-allip) — 扫描每个 /24 段全部 IP（默认每段随机取1个）" class="field-toggle" />
            </ui:VisualElement>
            <ui:Label name="hint-allip" text="" class="form-hint" style="margin-left:0;" />
        </ui:VisualElement>

    </ui:ScrollView>

</ui:UXML>
