<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">

    <Style src="/Assets/UI/MainWindow.uss" />

    <ui:Label text="关于" class="page-title" />
    <ui:VisualElement class="page-divider" />

    <ui:ScrollView mode="Vertical" class="page-scroll" vertical-scroller-visibility="Auto">

        <!-- 版本信息 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="版本信息" class="group-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="GUI 版本" class="form-label" />
                <ui:Label name="label-gui-version" text="1.0.0" style="font-size:12px;color:#e8eaf0;" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row">
                <ui:Label text="cfst.dll 版本" class="form-label" />
                <ui:Label name="label-dll-version" text="1.0.5" style="font-size:12px;color:#e8eaf0;" />
            </ui:VisualElement>
            <ui:VisualElement class="form-row" style="margin-bottom:0;">
                <ui:Label text="运行平台" class="form-label" />
                <ui:Label name="label-platform" text="-" style="font-size:12px;color:#9aa3b5;" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- 本项目 -->
        <ui:VisualElement class="group-box">
            <ui:Label text="本项目" class="group-title" />
            <ui:VisualElement class="form-row">
                <ui:Label text="源码仓库" class="form-label" />
                <ui:Button name="btn-gui-repo" text="查看源码仓库" class="btn-sm btn-accent" />
            </ui:VisualElement>
            <ui:Label text="基于 Unity UIToolkit 的 CloudflareSpeedTest 图形界面，直接内嵌 cfst.dll 运行" class="form-hint" style="margin-left:0;margin-bottom:8px;" />
            <ui:VisualElement class="form-row" style="margin-bottom:0;">
                <ui:Label text="开源协议" class="form-label" />
                <ui:Label text="MIT License" style="font-size:12px;color:#e8eaf0;" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:ScrollView>

</ui:UXML>
